#!/usr/bin/env bash

if [[ -z "$ZSH" ]];then
    if [[ -d "$HOME/.oh-my-zsh" ]];then
        export ZSH=$HOME/.oh-my-zsh
    else
        echo "\$ZSH is not set, and default location $HOME/.oh-my-zsh not found"
    fi

fi

if [[ -z "$ZSH_CUSTOM" ]];then
    if [[ -d "$HOME/.zsh_custom/" ]];then
        export ZSH_CUSTOM=$HOME/.zsh_custom/
    else
        echo "\$ZSH_CUSTOM is not set, and default location $HOME/.zsh_custom/ not found"
    fi
fi


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="wezm-kyt"
# with exit status: gallois nicoulaj robbyrussell avit terminalparty wezm
# good themes: ys robbyrussell mrtazz avit wezm bullet-train

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?

# if plugins.local.sh exists, use it and ignore plugins.sh
if [[ -a "$ZSH_CUSTOM/plugins.local.sh" ]];then
    source "$ZSH_CUSTOM/plugins.local.sh"
else
    if [[ -a "$ZSH_CUSTOM/plugins.sh" ]];then
        source "$ZSH_CUSTOM/plugins.sh"
    fi
fi

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"
